<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Github</title>
		<link rel="stylesheet" href="/Css/style.css" />
	</head>
	<body>
		<div class="main-panel">
			<div class="information">
				<img
					src="/images/Mohammad-Mahdi.jpg"
					alt="An image of mohammad mahdi nemati"
				/>
				<div id="info">
					<p>Empty</p>
				</div>
				<div id="bio">
					<p>Empty</p>
				</div>
			</div>
			<div class="submit-form">
				<form method="POST">
					<h1>Please Enter Username</h1>
					<div class="form-group">
						<input
							class="username"
							type="text"
							placeholder="Username"
							minlength="5"
							maxlength="255"
							autofocus
						/>
					</div>
					<button class="btn">Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>
